<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/ObviousCode.Alchemy.Creatures.Darwin.Ui.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="848 499">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Harness</property>
    <property name="WindowPosition">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">3</property>
        <child>
          <widget class="Gtk.Expander" id="expander2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Expanded">True</property>
            <child>
              <widget class="Gtk.VBox" id="vbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator1">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Table" id="table1">
                    <property name="MemberName" />
                    <property name="NRows">3</property>
                    <property name="NColumns">7</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="_environments">
                        <property name="MemberName" />
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="LeftAttach">5</property>
                        <property name="RightAttach">6</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="_generationsToRun">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                        <property name="Value">10</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Reset</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnButton1Clicked" />
                      </widget>
                      <packing>
                        <property name="LeftAttach">6</property>
                        <property name="RightAttach">7</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label10">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Environment</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">4</property>
                        <property name="RightAttach">5</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label11">
                        <property name="MemberName" />
                        <property name="Ypad">3</property>
                        <property name="LabelProp" translatable="yes">Lifetime Iterations</property>
                        <property name="Justify">Fill</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label6">
                        <property name="MemberName" />
                        <property name="Ypad">3</property>
                        <property name="LabelProp" translatable="yes">Pause After</property>
                        <property name="Justify">Fill</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label7">
                        <property name="MemberName" />
                        <property name="Ypad">3</property>
                        <property name="LabelProp" translatable="yes">Population Size</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">2</property>
                        <property name="BottomAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label8">
                        <property name="MemberName" />
                        <property name="Ypad">3</property>
                        <property name="LabelProp" translatable="yes">Genome Size</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">2</property>
                        <property name="BottomAttach">3</property>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label9">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Iterations</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton3">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">2</property>
                        <property name="BottomAttach">3</property>
                        <property name="LeftAttach">3</property>
                        <property name="RightAttach">4</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton4">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">2</property>
                        <property name="BottomAttach">3</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton5">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Settings</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label3">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Generation</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="_generationLabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">0</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Notebook" id="notebook2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="CurrentPage">0</property>
                    <child>
                      <widget class="Gtk.Table" id="table2">
                        <property name="MemberName" />
                        <property name="NRows">3</property>
                        <property name="NColumns">12</property>
                        <property name="Homogeneous">True</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">6</property>
                        <property name="BorderWidth">2</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_dCost1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">5</property>
                            <property name="RightAttach">6</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_dCost2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">5</property>
                            <property name="RightAttach">6</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_eCost1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">6</property>
                            <property name="RightAttach">7</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_eCost2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">6</property>
                            <property name="RightAttach">7</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_energy1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">3</property>
                            <property name="RightAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_energy2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">3</property>
                            <property name="RightAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_enzC1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">8</property>
                            <property name="RightAttach">9</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_enzC2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">8</property>
                            <property name="RightAttach">9</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_ex1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                            <property name="Wrap">True</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">7</property>
                            <property name="RightAttach">8</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_ex2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">7</property>
                            <property name="RightAttach">8</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_fEnz1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">9</property>
                            <property name="RightAttach">10</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_fEnz2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">9</property>
                            <property name="RightAttach">10</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_fitness1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_fitness2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_max1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">4</property>
                            <property name="RightAttach">5</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_max2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">4</property>
                            <property name="RightAttach">5</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_sEnz1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">10</property>
                            <property name="RightAttach">11</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_sEnz2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">0</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">10</property>
                            <property name="RightAttach">11</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_state1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">?</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">2</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="_state2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">?</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">2</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Enzyme #</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">8</property>
                            <property name="RightAttach">9</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label12">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Fitness</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label13">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Energy</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">3</property>
                            <property name="RightAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label14">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Max</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">4</property>
                            <property name="RightAttach">5</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label15">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">D Cost</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">5</property>
                            <property name="RightAttach">6</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label16">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">E Cost</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">6</property>
                            <property name="RightAttach">7</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label17">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Ex %</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">7</property>
                            <property name="RightAttach">8</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label25">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Enz # 1</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">9</property>
                            <property name="RightAttach">10</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label26">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Enz # 2</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">10</property>
                            <property name="RightAttach">11</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label28">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">State</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">2</property>
                            <property name="RightAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label4">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Fittest 1</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label5">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Fittest2</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Selection</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="_action">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Go</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="Action_Clicked" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Alignment" id="alignment3">
                    <property name="MemberName" />
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button5">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Close</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>