<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/ObviousCode.Alchemy.Creatures.Darwin.Ui.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="674 466">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Harness</property>
    <property name="WindowPosition">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">3</property>
        <child>
          <widget class="Gtk.Expander" id="expander2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Expanded">True</property>
            <child>
              <widget class="Gtk.VBox" id="vbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator1">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Table" id="table1">
                    <property name="MemberName" />
                    <property name="NRows">3</property>
                    <property name="NColumns">6</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="_environments">
                        <property name="MemberName" />
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="LeftAttach">5</property>
                        <property name="RightAttach">6</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label10">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Environment</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">4</property>
                        <property name="RightAttach">5</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label11">
                        <property name="MemberName" />
                        <property name="Ypad">3</property>
                        <property name="LabelProp" translatable="yes">Lifetime Iterations</property>
                        <property name="Justify">Fill</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label6">
                        <property name="MemberName" />
                        <property name="Ypad">3</property>
                        <property name="LabelProp" translatable="yes">Pause After</property>
                        <property name="Justify">Fill</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label7">
                        <property name="MemberName" />
                        <property name="Ypad">3</property>
                        <property name="LabelProp" translatable="yes">Population Size</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">2</property>
                        <property name="BottomAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label8">
                        <property name="MemberName" />
                        <property name="Ypad">3</property>
                        <property name="LabelProp" translatable="yes">Genome Size</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">2</property>
                        <property name="BottomAttach">3</property>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label9">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Iterations</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton2">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton3">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">2</property>
                        <property name="BottomAttach">3</property>
                        <property name="LeftAttach">3</property>
                        <property name="RightAttach">4</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton4">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">2</property>
                        <property name="BottomAttach">3</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbutton5">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Settings</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator3">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>